# xdm

./: PLAN.md  README.md  build.bat  build.ps1  build.sh
.github/workflows/: ci.yml  release.yml  tag-and-release.yml  xdm-wpf-build.yml
agent/: BUILD.md  DEBT.md  HISTORY.md  OVERVIEW.md  TASKS.md
app/XDM/: XDM_CoreFx.sln
app/XDM/XDM.App.Host/: XDM.App.Host.csproj
app/XDM/XDM.Core/: AppInfo.cs
app/XDM/XDM.Core/Clients/Http/: HttpClientFactory.cs
app/XDM/XDM.Core/Updater/: UpdateChecker.cs
app/XDM/XDM.Gtk.UI/: AppIndicatorManager.cs  MainWindow.cs  Program.cs  XDM.Gtk.UI.csproj
app/XDM/XDM.Wpf.UI/: AppTrayIcon.cs  XDM.Wpf.UI.csproj
app/XDM/test/MockServer/: MockServer.csproj
app/XDM/test/XDM.Tests/: XDM.Tests.csproj
app/XDM/test/XDM_Tests/: XDM.SystemTests.csproj
app/packaging/deb/usr/share/applications/: xdm-app.desktop
app/packaging/deb/usr/share/metainfo/: xdm-app.metainfo.xml
browser-extensions/xdm-browser-extension-brave-chrome-v2/: app.js  logger.js  manifest.json  register.html  request-watcher.js  styles.css
browser-extensions/xdm-browser-extension-firefox-v2/: app.js  connector.js  content-injector.js  disabled.html  error.html  error.js  main.js  manifest.json  options.html  popup.html  popup.js  register.js
packaging/aur/: PKGBUILD  SRCINFO  xdm.install
