<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>xdm-logo.ico</ApplicationIcon>
    <AssemblyName>xdm-app</AssemblyName>
    <StartupObject>XDM.Wpf.UI.App</StartupObject>
    <Description>Xtreme Download Manager</Description>
    <AssemblyTitle>Xtreme Download Manager</AssemblyTitle>
    <AssemblyVersion>8.0.29</AssemblyVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Lang\**" CopyToOutputDirectory="Always" LinkBase="Lang\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\chrome-extension\**" CopyToOutputDirectory="Always" LinkBase="chrome-extension\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\XDM.Win.Installer\binary-deps\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainWindow\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\Brave.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\chrome-addressbar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Chrome.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\extension-folder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\load_unpacked.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\MSEdge.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Opera.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\pin-ext.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\Vivaldi.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xdm-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>

  <Import Project="..\XDM.Core\XDM.Core.projitems" Label="Shared" />

  <Import Project="..\XDM.Messaging\XDM.Messaging.projitems" Label="Shared" />

  <Import Project="..\XDM.Compatibility\XDM.Compatibility.projitems" Label="Shared" />

</Project>
